:host {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px 20px;
}

main {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 20px;
    /* height: 100%; */
    padding: 20px;
}


@media (min-width: 1281px) {
    
    .incidents-box {
        flex: 4;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        /* grid-auto-rows: 1fr; */
    }
}


@media (max-width: 825px) {
    
    main {
        flex-direction: column-reverse;
    }

    .incidents-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .incidents-box * {
        flex: 1 1 0px;
    }
}

app-incident {
    max-width: 370px;
}

.loading-spinner {
    flex: 4;
    display: flex;
    align-items: center;
    justify-content: center;
}

aside {
    flex: 1;
}

header {
    padding: 20px 20px 0 20px;
}